.card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 300px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favoriteButton {
  background: #ffffff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.favoriteButton svg {
  fill: none;
  color: #101828;
  transition: fill 0.2s ease;
}

.favoriteButton.active svg {
  color: var(--button);
}

.content {
  padding: 12px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  justify-content: space-between;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  gap: 12px;
}

.title {
  color: var(--Main, #101828);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.headerTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerFavorite {
  display: flex;
  gap: 12px;
  align-items: center;
}

.price {
  color: var(--Main, #101828);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--Main, #101828);
  margin-bottom: 16px;
}

.rating {
  display: flex;
  gap: 2px;
  align-items: center;
  color: var(--Main, #101828);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-right: 12px;
}

.star {
  display: flex;
  align-items: center;
}

.star .filled {
  color: #ffc531;
}

.camperDescription {
  display: -webkit-box;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: var(--Text, #475467);
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.featuresContainer {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  flex-direction: row;
}

.features {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.feature,
.transmission,
.engine {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  padding: 12px 18px;
  align-items: center;
  border-radius: 100px;
  background: var(--Badges, #f2f4f7);
  mix-blend-mode: multiply;
}

.feature .icon,
.transmission .icon,
.engine .icon {
  width: 20px;
  height: 20px;
}

.feature .label,
.transmission .label,
.engine .label {
  color: var(--Main, #101828);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.showMoreButton {
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.08px;
  display: flex;
  padding: 16px 60px;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background: var(--button);
  margin: 0;
  align-self: center;
  margin-bottom: 12px;
}

.showMoreButton:hover {
  background: var(--button-hover);
}
